VITE_SUPABASE_URL=https://odulcfudvsuzhtyujkuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdWxjZnVkdnN1emh0eXVqa3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODQ0NzMsImV4cCI6MjA4MzI2MDQ3M30.np-vGeI_RvX9eTf9OBi55Vm298WEBzrvOyZswNjTe0c
